# example-net-core-rendered-views-ajax

./: .gitignore  README.md  config-vrse.cmd
Source/: ViewRenderServiceExample.sln  package-lock.json  package.json
Source/VrseWebApplication/: GlobalUsings.cs  Program.cs  VrseWebApplication.csproj  gulpfile.js
Source/VrseWebApplication/Code/: Cnh.cs  ViewRenderService.cs
Source/VrseWebApplication/Controllers/: DataController.cs  HomeController.cs  TestController.cs  TestDevExtremeController.cs
Source/VrseWebApplication/Models/: Data01Model.cs  DxTestPartial01ViewModel.cs  DxTestPartial03ViewModel.cs  ErrorViewModel.cs  TestModalDataViewModel.cs  TestPartial03ViewModel.cs
Source/VrseWebApplication/Properties/: launchSettings.json
Source/VrseWebApplication/Views/: _ViewImports.cshtml
Source/VrseWebApplication/Views/Home/: Index.cshtml
Source/VrseWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/VrseWebApplication/Views/Test/: Test01.cshtml  Test02.cshtml
Source/VrseWebApplication/Views/Test/Partials/: PartialView01.cshtml  PartialView02.cshtml  PartialView03.cshtml  PartialView04.cshtml
Source/VrseWebApplication/Views/TestDevExtreme/: DxTest01.cshtml  DxTest02.cshtml  DxTest03.cshtml
Source/VrseWebApplication/Views/TestDevExtreme/Partials/: DxPartialView01.cshtml  DxPartialView02.cshtml  DxPartialView03.cshtml  DxPartialView04.cshtml
Source/VrseWebApplication/wwwroot/css/: dx.light.css  dx.light.min.css  site.css
Source/VrseWebApplication/wwwroot/lib/darkreader/: darkreader.js
Source/VrseWebApplication/wwwroot/lib/devextreme/js/: dx-quill.js  dx.aspnet.data.js  dx.aspnet.mvc.js
Source/VrseWebApplication/wwwroot/lib/devextreme/js/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
